{% extends 'news/base.html' %}

{% block title %}Approve Article - News Application{% endblock %}

{% block content %}
<h1>Review & Approve Article</h1>

<div class="article-card">
    <h2>{{ article.title }}</h2>
    <div class="article-meta">
        By {{ article.author.username }} 
        {% if article.publisher %} | {{ article.publisher.name }}{% endif %}
        {% if article.category %} | {{ article.category.name }}{% endif %}
        | {{ article.created_at|date:"M d, Y" }}
    </div>
    
    {% if article.summary %}
        <div class="article-summary">
            <h3>Summary</h3>
            <p>{{ article.summary }}</p>
        </div>
    {% endif %}
    
    <div class="article-content">
        {{ article.content|linebreaks }}
    </div>
</div>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_status">Status:</label>
        {{ form.status }}
    </div>
    <div class="form-group">
        <label for="id_is_approved">Approve Article:</label>
        {{ form.is_approved }}
    </div>
    <button type="submit" class="btn btn-primary">Update Status</button>
    <a href="{% url 'news:article_detail' article.pk %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
