{% extends 'news/base.html' %}

{% block title %}Create Newsletter - News Application{% endblock %}

{% block content %}
<h1>Create Newsletter</h1>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_title">Title:</label>
        {{ form.title }}
    </div>
    <div class="form-group">
        <label for="id_content">Content:</label>
        {{ form.content }}
    </div>
    <div class="form-group">
        <label for="id_publisher">Publisher:</label>
        {{ form.publisher }}
    </div>
    <button type="submit" class="btn btn-primary">Create Newsletter</button>
    <a href="{% url 'news:home' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
