{% extends 'news/base.html' %}

{% block title %}Edit Article - News Application{% endblock %}

{% block content %}
<h1>Edit Article: {{ article.title }}</h1>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_title">Title:</label>
        {{ form.title }}
    </div>
    <div class="form-group">
        <label for="id_content">Content:</label>
        {{ form.content }}
    </div>
    <div class="form-group">
        <label for="id_summary">Summary:</label>
        {{ form.summary }}
    </div>
    <div class="form-group">
        <label for="id_publisher">Publisher:</label>
        {{ form.publisher }}
    </div>
    <div class="form-group">
        <label for="id_category">Category:</label>
        {{ form.category }}
    </div>
    <button type="submit" class="btn btn-primary">Update Article</button>
    <a href="{% url 'news:article_detail' article.pk %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
