{% extends 'news/base.html' %}

{% block title %}Forgot Password - News App{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Forgot Password</h3>
                </div>
                <div class="card-body">
                    <p class="text-center text-muted">
                        Enter your email address and we'll send you a link to reset your password.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="{{ form.email.id_for_label }}">Email Address</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                Send Reset Link
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'news:login' %}" class="text-decoration-none">
                            Back to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
