{% extends 'news/base.html' %}

{% block title %}Login - News Application{% endblock %}

{% block content %}
<h1>Login</h1>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<div class="mt-3">
    <p>Don't have an account? <a href="{% url 'news:register' %}">Register here</a></p>
    <p><a href="{% url 'news:forgot_password' %}">Forgot your password?</a></p>
</div>
{% endblock %}
