{% extends 'news/base.html' %}

{% block title %}Register - News Application{% endblock %}

{% block content %}
<h1>Register</h1>

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="role" class="form-control" required>
            <option value="reader">Reader</option>
            <option value="journalist">Journalist</option>
            <option value="editor">Editor</option>
        </select>
    </div>
    <div class="form-group">
        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>

<p>Already have an account? <a href="{% url 'news:login' %}">Login here</a></p>
{% endblock %}
