{% extends 'news/base.html' %}

{% block title %}Reset Password - News App{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Reset Password</h3>
                </div>
                <div class="card-body">
                    <p class="text-center text-muted">
                        Enter your new password below.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="{{ form.new_password1.id_for_label }}">New Password</label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger">
                                    {% for error in form.new_password1.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.new_password2.id_for_label }}">Confirm New Password</label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger">
                                    {% for error in form.new_password2.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if form.non_field_errors %}
                            <div class="text-danger mb-3">
                                {% for error in form.non_field_errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                Reset Password
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'news:login' %}" class="text-decoration-none">
                            Back to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
