Models Documentation
====================

This section documents all the Django models in the news application.

.. automodule:: news.models
   :members:
   :undoc-members:
   :show-inheritance:

User Model
----------

.. autoclass:: news.models.User
   :members:
   :undoc-members:
   :show-inheritance:

Publisher Model
---------------

.. autoclass:: news.models.Publisher
   :members:
   :undoc-members:
   :show-inheritance:

Category Model
--------------

.. autoclass:: news.models.Category
   :members:
   :undoc-members:
   :show-inheritance:

Article Model
-------------

.. autoclass:: news.models.Article
   :members:
   :undoc-members:
   :show-inheritance:

Newsletter Model
----------------

.. autoclass:: news.models.Newsletter
   :members:
   :undoc-members:
   :show-inheritance:

Subscription Model
------------------

.. autoclass:: news.models.Subscription
   :members:
   :undoc-members:
   :show-inheritance:

PasswordResetToken Model
------------------------

.. autoclass:: news.models.PasswordResetToken
   :members:
   :undoc-members:
   :show-inheritance:
